# Credit Card Fraud Detection - Capstone Project
### Student : Jagadish Janakiraman

In [1]:
# Import Statements
import pandas as pd
from pandasql import sqldf
import pandas as pd
from sklearn import datasets

### Task 1 : Load the transaction history data (card_transactions.csv) in a NoSQL database which is MongoDB 
#### (card_transactions.csv will be given to you - you only need to load the data in the MongoDB database)

Data is loaded in Mongo directly

### Task 2: Ingest the relevant data (card_member and member_score) from AWS RDS to Hadoop.

This task is done and given to you in form of CSV files named "card_member" and "member_score"}.

### Task 3: Create a look-up table in MongoDB {NoSQL database} with columns specified earlier in the problem statement.

In [2]:
df_cardMember = pd.read_csv('card_member.csv')
df_member_score = pd.read_csv('member_score.csv')
df_card_transactions = pd.read_csv('card_transactions.csv')

In [3]:
print("Number of Records in df_cardMember : ", df_cardMember.shape[0])
print("Number of Records in df_member_score is :", df_member_score.shape[0])
print("Number of Records in df_card_transactions is :", df_card_transactions.shape[0])

Number of Records in df_cardMember :  999
Number of Records in df_member_score is : 999
Number of Records in df_card_transactions is : 53292

In [19]:
df_cardMember.head(5)

,card_id,member_id,member_joining_dt,card_purchase_dt,country,city
0,340028465709212,9250698176266,2012-02-08 06:04:13.0,05/13,United States,Barberton
1,340054675199675,835873341185231,2017-03-10 09:24:44.0,03/17,United States,Fort Dodge
2,340082915339645,512969555857346,2014-02-15 06:30:30.0,07/14,United States,Graham
3,340134186926007,887711945571282,2012-02-05 01:21:58.0,02/13,United States,Dix Hills
4,340265728490548,680324265406190,2014-03-29 07:49:14.0,11/14,United States,Rancho Cucamonga

In [20]:
df_member_score.head(5)

       member_id  score
0    37495066290    339
1   117826301530    289
2  1147922084344    393
3  1314074991813    225
4  1739553947511    642

In [21]:
df_card_transactions.head(5)

,card_id,member_id,amount,postcode,pos_id,transaction_dt,status,transaction_dt2,Rank
0,348702330256514,37495066290,9084849,33946,614677375609919,11-02-2018 00:00:00,GENUINE,2018-11-02,21
1,348702330256514,37495066290,330148,33946,614677375609919,11-02-2018 00:00:00,GENUINE,2018-11-02,21
2,348702330256514,37495066290,136052,33946,614677375609919,11-02-2018 00:00:00,GENUINE,2018-11-02,21
3,348702330256514,37495066290,4310362,33946,614677375609919,11-02-2018 00:00:00,GENUINE,2018-11-02,21
4,348702330256514,37495066290,9097094,33946,614677375609919,11-02-2018 00:00:00,GENUINE,2018-11-02,21

In [4]:
df_card_transactions.dtypes

card_id            int64
member_id          int64
amount             int64
postcode           int64
pos_id             int64
transaction_dt    object
status            object
dtype: object

In [4]:
df_card_transactions['transaction_dt2']=pd.to_datetime(df_card_transactions['transaction_dt'])

In [6]:
df_card_transactions.dtypes

card_id                     int64
member_id                   int64
amount                      int64
postcode                    int64
pos_id                      int64
transaction_dt             object
status                     object
transaction_dt2    datetime64[ns]
dtype: object

In [5]:
# Sort descending order
df_card_transactions.sort_values(by=['member_id','transaction_dt2'], inplace=True,
               ascending = [True, False])
#print(df_card_transactions.head(20))

In [8]:
#df_card_transactions[df_card_transactions.card_id == 5391723993945313]

In [6]:
#df_card_transactions['rank']=df_card_transactions.rank('member_id', 'transaction_dt2')
#df_card_transactions[df_card_transactions.member_id==37495066290]
#>>> df["rank"] = df.groupby("group_ID")["value"].rank(method="dense", ascending=False)

df_card_transactions["Rank"] = df_card_transactions.groupby("member_id")["transaction_dt2"].rank(ascending=False).astype(int)

df_card_transactions.sort_values("Rank")

,card_id,member_id,amount,postcode,pos_id,transaction_dt,status,transaction_dt2,Rank
19591,371085417506954,376195488976103,3506542,49323,916534417578718,08-01-2018 19:11:10,GENUINE,2018-08-01 19:11:10,1
794,5164771396791995,11877954983420,687240,61375,370173424843314,10-01-2018 04:32:32,GENUINE,2018-10-01 04:32:32,1
39227,4907253800863053,723132659200637,6812528,51445,129091236915078,11-01-2018 12:08:34,GENUINE,2018-11-01 12:08:34,1
17476,6228529148302558,340482204458904,7260828,50681,250643739225702,07-01-2018 02:48:26,GENUINE,2018-07-01 02:48:26,1
27143,6450958905268760,505591679882958,1188448,37152,378716236187346,31-01-2018 16:41:18,GENUINE,2018-01-31 16:41:18,1
...,...,...,...,...,...,...,...,...,...
37061,4750699680073601,677295725087734,3628751,47345,964027675516887,01-07-2017 07:01:46,GENUINE,2017-01-07 07:01:46,98
30505,4496946612224474,563948177095859,1340307,54982,972282942229852,02-08-2017 04:28:14,GENUINE,2017-02-08 04:28:14,98
30993,5171696819658029,575402882288870,1873740,25208,747841095262286,01-10-2016 10:38:52,GENUINE,2016-01-10 10:38:52,98
21391,5155306014315751,403808871228232,7728130,19474,448533238114917,02-07-2016 08:55:41,GENUINE,2016-02-07 08:55:41,98
49816,5181761133579497,944320701432332,784065,93622,293754795633861,01-06-2017 14:15:24,GENUINE,2017-01-06 14:15:24,98

In [10]:
#df_card_transactions[df_card_transactions.member_id==376195488976103]

,card_id,member_id,amount,postcode,pos_id,transaction_dt,status,transaction_dt2,Rank
19591,371085417506954,376195488976103,3506542,49323,916534417578718,08-01-2018 19:11:10,GENUINE,2018-08-01 19:11:10,1
19638,371085417506954,376195488976103,741464,19468,551815269280261,28-01-2018 14:57:11,GENUINE,2018-01-28 14:57:11,2
19603,371085417506954,376195488976103,3021541,14145,127529284315659,14-01-2018 19:08:42,GENUINE,2018-01-14 19:08:42,3
19641,371085417506954,376195488976103,4359657,30705,302076715313672,28-12-2017 14:34:46,GENUINE,2017-12-28 14:34:46,4
19616,371085417506954,376195488976103,1674168,70372,772551541790795,19-12-2017 07:37:06,GENUINE,2017-12-19 07:37:06,5
...,...,...,...,...,...,...,...,...,...
19587,371085417506954,376195488976103,750352,97042,79602704072142,04-11-2016 02:13:23,GENUINE,2016-04-11 02:13:23,63
19586,371085417506954,376195488976103,8921597,47850,900120482414792,04-10-2016 12:22:59,GENUINE,2016-04-10 12:22:59,64
19585,371085417506954,376195488976103,338885,25071,359656259094471,03-09-2016 17:16:34,GENUINE,2016-03-09 17:16:34,65
19584,371085417506954,376195488976103,7403438,99141,908062398546017,03-08-2016 06:22:08,GENUINE,2016-03-08 06:22:08,66
19582,371085417506954,376195488976103,8097766,57544,367672146034740,01-12-2016 02:02:20,GENUINE,2016-01-12 02:02:20,67

In [7]:
df_card_transactions_top10 = df_card_transactions[df_card_transactions.Rank <=10]
#df_card_transactions_top10 = df_card_transactions_top10[df_card_transactions_top10.member_id == 117826301530]
df_card_transactions_top10.head(20)

,card_id,member_id,amount,postcode,pos_id,transaction_dt,status,transaction_dt2,Rank
53,5189563368503974,117826301530,3695265,30234,50080838826766,06-01-2018 09:15:04,GENUINE,2018-06-01 09:15:04,1
99,5189563368503974,117826301530,3182941,37719,317956595236560,30-01-2018 19:37:15,GENUINE,2018-01-30 19:37:15,2
96,5189563368503974,117826301530,9242987,74966,628085190820393,29-01-2018 06:45:12,GENUINE,2018-01-29 06:45:12,3
43,5189563368503974,117826301530,1755671,14894,665703056021488,01-02-2018 04:58:38,GENUINE,2018-01-02 04:58:38,4
42,5189563368503974,117826301530,5391667,17835,457472003388849,01-01-2018 11:37:33,GENUINE,2018-01-01 11:37:33,5
87,5189563368503974,117826301530,2801251,98953,895769100818988,22-12-2017 07:35:52,GENUINE,2017-12-22 07:35:52,6
73,5189563368503974,117826301530,850461,98329,878481175923264,16-12-2017 21:41:00,GENUINE,2017-12-16 21:41:00,7
60,5189563368503974,117826301530,8267915,35573,607933673591251,11-03-2017 03:41:50,GENUINE,2017-11-03 03:41:50,8
100,5189563368503974,117826301530,4124034,14881,834514161186540,30-10-2017 17:19:21,GENUINE,2017-10-30 17:19:21,9
88,5189563368503974,117826301530,3688179,34436,308897149996013,23-10-2017 09:45:46,GENUINE,2017-10-23 09:45:46,10
109,5407073344486464,1147922084344,8726676,63770,928497647938140,18-01-2018 10:55:30,GENUINE,2018-01-18 10:55:30,1
110,5407073344486464,1147922084344,242046,49752,92228403783023,20-09-2017 08:13:57,GENUINE,2017-09-20 08:13:57,2
105,5407073344486464,1147922084344,3870810,70783,925697841652097,09-04-2017 01:09:31,GENUINE,2017-09-04 01:09:31,3
108,5407073344486464,1147922084344,886722,68040,334002063090382,13-08-2017 03:48:37,GENUINE,2017-08-13 03:48:37,4
107,5407073344486464,1147922084344,6509495,12487,827779174435806,13-07-2017 17:28:53,GENUINE,2017-07-13 17:28:53,5
111,5407073344486464,1147922084344,4433351,12961,992353066870586,22-04-2017 08:40:39,GENUINE,2017-04-22 08:40:39,6
106,5407073344486464,1147922084344,790564,13088,857248802511997,10-03-2016 04:26:21,GENUINE,2016-10-03 04:26:21,7
112,5407073344486464,1147922084344,3110532,22709,783825177181467,24-02-2016 16:49:50,GENUINE,2016-02-24 16:49:50,8
104,5407073344486464,1147922084344,2415784,92701,335656780925926,01-11-2016 23:18:39,GENUINE,2016-01-11 23:18:39,9
116,378303738095292,1314074991813,5872447,41778,865242810611769,06-01-2018 14:31:05,GENUINE,2018-06-01 14:31:05,1

### determining the name of the file
file_name = 'cardsRaw.xlsx'
  
### saving the excel
df_card_transactions_top10.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

In [8]:
#df2 = df.groupby('Courses')['Fee'].agg(['sum','count'])


df2 = df_card_transactions_top10.groupby(['member_id'])['amount'].agg(['mean', 'std'])
print(df2)

                         mean           std
member_id
117826301530     4.300037e+06  2.666817e+06
1147922084344    3.442887e+06  2.816608e+06
1314074991813    4.937506e+06  2.618911e+06
1739553947511    5.040048e+06  3.333798e+06
3761426295463    5.358493e+06  2.856737e+06
...                       ...           ...
992104321998571  6.906752e+06  2.194694e+06
992552823055811  4.959108e+06  3.389936e+06
994983851226493  5.433286e+06  2.733345e+06
996411635289270  5.629739e+06  3.168106e+06
997128952368160  5.094256e+06  3.053936e+06

[989 rows x 2 columns]

In [9]:
df2 = df2.reset_index()
df2

           member_id          mean           std
0       117826301530  4.300037e+06  2.666817e+06
1      1147922084344  3.442887e+06  2.816608e+06
2      1314074991813  4.937506e+06  2.618911e+06
3      1739553947511  5.040048e+06  3.333798e+06
4      3761426295463  5.358493e+06  2.856737e+06
..               ...           ...           ...
984  992104321998571  6.906752e+06  2.194694e+06
985  992552823055811  4.959108e+06  3.389936e+06
986  994983851226493  5.433286e+06  2.733345e+06
987  996411635289270  5.629739e+06  3.168106e+06
988  997128952368160  5.094256e+06  3.053936e+06

[989 rows x 3 columns]

In [14]:
df2.dtypes

member_id      int64
mean         float64
std          float64
dtype: object

In [10]:
df2.rename(columns = {'mean':'Avg1', 'std':'SD'}, inplace = True)

In [11]:
df2['ucl'] = df2.Avg1 +  3*df2.SD

In [12]:
df2

           member_id          Avg1            SD           ucl
0       117826301530  4.300037e+06  2.666817e+06  1.230049e+07
1      1147922084344  3.442887e+06  2.816608e+06  1.189271e+07
2      1314074991813  4.937506e+06  2.618911e+06  1.279424e+07
3      1739553947511  5.040048e+06  3.333798e+06  1.504144e+07
4      3761426295463  5.358493e+06  2.856737e+06  1.392870e+07
..               ...           ...           ...           ...
984  992104321998571  6.906752e+06  2.194694e+06  1.349084e+07
985  992552823055811  4.959108e+06  3.389936e+06  1.512892e+07
986  994983851226493  5.433286e+06  2.733345e+06  1.363332e+07
987  996411635289270  5.629739e+06  3.168106e+06  1.513406e+07
988  997128952368160  5.094256e+06  3.053936e+06  1.425606e+07

[989 rows x 4 columns]

In [13]:
lstTxnPostCodeTxDate = df_card_transactions[df_card_transactions.Rank <=1]
lstTxnPostCodeTxDate

,card_id,member_id,amount,postcode,pos_id,transaction_dt,status,transaction_dt2,Rank
53,5189563368503974,117826301530,3695265,30234,50080838826766,06-01-2018 09:15:04,GENUINE,2018-06-01 09:15:04,1
109,5407073344486464,1147922084344,8726676,63770,928497647938140,18-01-2018 10:55:30,GENUINE,2018-01-18 10:55:30,1
116,378303738095292,1314074991813,5872447,41778,865242810611769,06-01-2018 14:31:05,GENUINE,2018-06-01 14:31:05,1
164,348413196172048,1739553947511,8394721,92258,548059622658849,12-01-2018 21:29:58,GENUINE,2018-12-01 21:29:58,1
215,348536585266345,3761426295463,1150006,38863,626600606595872,11-01-2018 17:24:36,GENUINE,2018-11-01 17:24:36,1
...,...,...,...,...,...,...,...,...,...
53046,5115273575078211,992104321998571,8416500,42082,609717185246135,08-01-2018 15:40:29,GENUINE,2018-08-01 15:40:29,1
53097,374878208630443,992552823055811,4185444,12747,640304888744272,04-01-2018 22:08:21,GENUINE,2018-04-01 22:08:21,1
53162,5399715069800093,994983851226493,4302555,77432,487096286569669,30-01-2018 09:05:15,GENUINE,2018-01-30 09:05:15,1
53189,4981548424137027,996411635289270,4993560,92694,181718433544561,18-12-2017 00:01:04,GENUINE,2017-12-18 00:01:04,1
53213,5391723993945313,997128952368160,7338503,42323,662287296546616,08-01-2018 12:09:49,GENUINE,2018-08-01 12:09:49,1

In [14]:
tmp1 = lstTxnPostCodeTxDate.merge(df2, on='member_id', how='left')
tmp2 = tmp1.merge(df_member_score, on='member_id', how='left')
tmp2

,card_id,member_id,amount,postcode,pos_id,transaction_dt,status,transaction_dt2,Rank,Avg1,SD,ucl,score
0,5189563368503974,117826301530,3695265,30234,50080838826766,06-01-2018 09:15:04,GENUINE,2018-06-01 09:15:04,1,4.300037e+06,2.666817e+06,1.230049e+07,289
1,5407073344486464,1147922084344,8726676,63770,928497647938140,18-01-2018 10:55:30,GENUINE,2018-01-18 10:55:30,1,3.442887e+06,2.816608e+06,1.189271e+07,393
2,378303738095292,1314074991813,5872447,41778,865242810611769,06-01-2018 14:31:05,GENUINE,2018-06-01 14:31:05,1,4.937506e+06,2.618911e+06,1.279424e+07,225
3,348413196172048,1739553947511,8394721,92258,548059622658849,12-01-2018 21:29:58,GENUINE,2018-12-01 21:29:58,1,5.040048e+06,3.333798e+06,1.504144e+07,642
4,348536585266345,3761426295463,1150006,38863,626600606595872,11-01-2018 17:24:36,GENUINE,2018-11-01 17:24:36,1,5.358493e+06,2.856737e+06,1.392870e+07,413
...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,5115273575078211,992104321998571,8416500,42082,609717185246135,08-01-2018 15:40:29,GENUINE,2018-08-01 15:40:29,1,6.906752e+06,2.194694e+06,1.349084e+07,658
985,374878208630443,992552823055811,4185444,12747,640304888744272,04-01-2018 22:08:21,GENUINE,2018-04-01 22:08:21,1,4.959108e+06,3.389936e+06,1.512892e+07,694
986,5399715069800093,994983851226493,4302555,77432,487096286569669,30-01-2018 09:05:15,GENUINE,2018-01-30 09:05:15,1,5.433286e+06,2.733345e+06,1.363332e+07,687
987,4981548424137027,996411635289270,4993560,92694,181718433544561,18-12-2017 00:01:04,GENUINE,2017-12-18 00:01:04,1,5.629739e+06,3.168106e+06,1.513406e+07,335
988,5391723993945313,997128952368160,7338503,42323,662287296546616,08-01-2018 12:09:49,GENUINE,2018-08-01 12:09:49,1,5.094256e+06,3.053936e+06,1.425606e+07,683

In [16]:
columns = ['amount', 'pos_id', 'status', 'transaction_dt', 'status', 'Rank', 'Avg1', 'SD']
tmp2.drop(columns, inplace=True, axis=1)

In [19]:
print(tmp2)

              card_id        member_id  postcode     transaction_dt2  \
0    5189563368503974     117826301530     30234 2018-06-01 09:15:04
1    5407073344486464    1147922084344     63770 2018-01-18 10:55:30
2     378303738095292    1314074991813     41778 2018-06-01 14:31:05
3     348413196172048    1739553947511     92258 2018-12-01 21:29:58
4     348536585266345    3761426295463     38863 2018-11-01 17:24:36
..                ...              ...       ...                 ...
984  5115273575078211  992104321998571     42082 2018-08-01 15:40:29
985   374878208630443  992552823055811     12747 2018-04-01 22:08:21
986  5399715069800093  994983851226493     77432 2018-01-30 09:05:15
987  4981548424137027  996411635289270     92694 2017-12-18 00:01:04
988  5391723993945313  997128952368160     42323 2018-08-01 12:09:49

              ucl  score
0    1.230049e+07    289
1    1.189271e+07    393
2    1.279424e+07    225
3    1.504144e+07    642
4    1.392870e+07    413
..            ...    ...
984  1.349084e+07    658
985  1.512892e+07    694
986  1.363332e+07    687
987  1.513406e+07    335
988  1.425606e+07    683

[989 rows x 6 columns]

In [20]:
lookup_df = tmp2
lookup_df

,card_id,member_id,postcode,transaction_dt2,ucl,score
0,5189563368503974,117826301530,30234,2018-06-01 09:15:04,1.230049e+07,289
1,5407073344486464,1147922084344,63770,2018-01-18 10:55:30,1.189271e+07,393
2,378303738095292,1314074991813,41778,2018-06-01 14:31:05,1.279424e+07,225
3,348413196172048,1739553947511,92258,2018-12-01 21:29:58,1.504144e+07,642
4,348536585266345,3761426295463,38863,2018-11-01 17:24:36,1.392870e+07,413
...,...,...,...,...,...,...
984,5115273575078211,992104321998571,42082,2018-08-01 15:40:29,1.349084e+07,658
985,374878208630443,992552823055811,12747,2018-04-01 22:08:21,1.512892e+07,694
986,5399715069800093,994983851226493,77432,2018-01-30 09:05:15,1.363332e+07,687
987,4981548424137027,996411635289270,92694,2017-12-18 00:01:04,1.513406e+07,335
988,5391723993945313,997128952368160,42323,2018-08-01 12:09:49,1.425606e+07,683

In [23]:
#determining the name of the file
file_name = 'lookupTable.csv'

#saving the excel
lookup_df.to_csv(file_name) 
print('DataFrame lookup_df - is written to Excel File successfully.')

DataFrame lookup_df - is written to Excel File successfully.